# dgii

./: .gitignore  Dockerfile.prod  HELP.md  build.gradle  dockerfile.dev  settings.gradle
src/main/java/com/medical/onepay/: MedicalApplication.java
src/main/java/com/medical/onepay/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/medical/onepay/config/dgii/: DgiiApiProperties.java
src/main/java/com/medical/onepay/config/filter/: TenantFilter.java
src/main/java/com/medical/onepay/config/multitenant/: TenantIdentifierResolver.java
src/main/java/com/medical/onepay/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/medical/onepay/config/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/medical/onepay/core/auth/application/usecase/: GetTokenDgiiUseCase.java
src/main/java/com/medical/onepay/core/auth/infrastructure/adapter/outbound/: DgiiHttpClientAdapter.java
src/main/java/com/medical/onepay/core/auth/infrastructure/dto/: DgiiTokenResponse.java
src/main/java/com/medical/onepay/core/auth/infrastructure/inbound/: AuthDgiiController.java
src/main/java/com/medical/onepay/core/base/: BaseDTO.java  BaseModel.java  BaseRepository.java
src/main/java/com/medical/onepay/core/common/infrastructure/crypto/: XmlSignerAdapter.java
src/main/java/com/medical/onepay/core/common/infrastructure/jaxb/: BigDecimalAdapter.java
src/main/java/com/medical/onepay/core/common/infrastructure/validation/: XmlValidatorAdapter.java
src/main/java/com/medical/onepay/core/features/Tenant/application/dto/: TenantRequestDTO.java  TenantResponseDTO.java
src/main/java/com/medical/onepay/core/features/Tenant/application/mapper/: TenantMapper.java
src/main/java/com/medical/onepay/core/features/Tenant/application/useCase/: CreateTenantUseCase.java  DeleteTenantUseCase.java  GetAllTenanUseCase.java  GetTenanByIdUseCase.java  TenantResolver.java  UpdateTenantUseCase.java
src/main/java/com/medical/onepay/core/features/Tenant/domain/model/: TenantEntity.java  TenantPhoneEntity.java
src/main/java/com/medical/onepay/core/features/Tenant/domain/repository/: TenantRepository.java
src/main/java/com/medical/onepay/core/features/Tenant/infrastructure/inbound/: TenantController.java
src/main/java/com/medical/onepay/core/features/Tenant/infrastructure/outbound/: TenantJpaRepository.java  TenantRepositoryImpl.java
src/main/java/com/medical/onepay/core/features/auth/application/usecase/: GetTokenDgiiUseCase.java
src/main/java/com/medical/onepay/core/features/auth/infrastructure/dto/: DgiiTokenResponse.java
src/main/java/com/medical/onepay/core/features/auth/infrastructure/inbound/: AuthDgiiController.java
src/main/java/com/medical/onepay/core/features/digitalCertificates/application/dto/: DigitalCertificateResponseDTO.java
src/main/java/com/medical/onepay/core/features/digitalCertificates/application/mapper/: DigitalCertificateMapper.java
src/main/java/com/medical/onepay/core/features/digitalCertificates/application/useCase/: CreateDigitalCertificateUseCase.java  DeleteDigitalCertificateUseCase.java  GetAllDigitalCertificatesUseCase.java  GetDigitalCertificateByIdUseCase.java
src/main/java/com/medical/onepay/core/features/digitalCertificates/domain/model/: DigitalCertificateEntity.java
src/main/java/com/medical/onepay/core/features/digitalCertificates/domain/repository/: DigitalCertificateRepository.java
src/main/java/com/medical/onepay/core/features/digitalCertificates/infrastructure/inbound/: DigitalCertificateController.java
src/main/java/com/medical/onepay/core/features/digitalCertificates/infrastructure/outbound/: DigitalCertificateJpaRepository.java  DigitalCertificateRepositoryImpl.java
src/main/java/com/medical/onepay/core/features/invoice/application/ports/: DgiiInvoicePort.java  DgiiStatusPort.java  EnviarFacturaPort.java  InvoiceSenderStrategy.java
src/main/java/com/medical/onepay/core/features/invoice/application/usecase/: AbstractSendInvoiceUseCase.java  EnviarFacturaUseCase.java  GetInvoiceStatusUseCase.java  SendInvoice.java  SendInvoice31UseCase.java  SendInvoice32UseCase.java  SendInvoice33UseCase.java  SendInvoice34UseCase.java
src/main/java/com/medical/onepay/core/features/invoice/infrastructure/dto/: DgiiFacturaResponse.java  DgiiStatusResponse.java
src/main/java/com/medical/onepay/core/features/invoice/infrastructure/inbound/: InvoiceController.java
src/main/java/com/medical/onepay/core/features/invoice/infrastructure/rabbitmq/: InvoiceMessageDTO.java  InvoiceMessageListener.java
src/main/java/com/medical/onepay/core/features/invoice/infrastructure/scheduler/: InvoiceStatusScheduler.java
src/main/java/com/medical/onepay/core/features/invoiceaudit/application/dto/: InvoiceAuditRequestDTO.java  InvoiceAuditResponseDTO.java  InvoiceXmlResponseDTO.java
src/main/java/com/medical/onepay/core/features/invoiceaudit/application/mapper/: InvoiceAuditMapper.java
src/main/java/com/medical/onepay/core/features/invoiceaudit/application/usecase/: CreateInvoiceAuditUseCase.java  GetAllInvoiceAuditsUseCase.java  (+2 more)
src/main/java/com/medical/onepay/core/invoice/application/usecase/: EnviarFacturaUseCase.java
src/main/java/com/medical/onepay/core/invoice/infrastructure/inbound/: InvoiceController.java
src/main/java/com/medical/onepay/shared/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/medical/onepay/shared/responses/: ApiResponse.java  ListResponse.java  PagedResponse.java  ResponseUtil.java
src/main/java/com/medical/onepay/shared/tenant/: TenantContext.java
src/main/resources/: application-debug.properties  application-dev.properties  application-local.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_track_id_to_invoice_audit.sql
src/main/resources/xsd/ecf31/: bindings.xjb
src/test/java/com/medical/onepay/: MedicalApplicationTests.java
src/test/java/com/medical/onepay/core/invoice/application/usecase/: EnviarFacturaUseCaseTest.java  InvoiceMessageListenerIT.java  SendInvoice31UseCaseTest.java
(+8 files in other folders)
