spring.application.name=medical

# ================================
#     Base de datos PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/onePay
spring.datasource.username=postgress
spring.datasource.password=A97ce2af
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false


# Opcional (debug SQL)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8081
# ================================
#      SPRING SECURITY
# ================================
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER

# ================================
#      Configuracion Flyway
# ================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# ================================
#     OnePay API Keys
# ================================
onepay.api.key-public=pk_test_YAHzdsY4pXZryryotFa8oPdV7HUX74i8
onepay.api.key-private=sk_test_mPfpVxOu0CbL4nc6FTOMrBv62fUle4Ve
onepay.api.base-url=https://api.onepay.la/v1

# ================================
#     OnePay Customers Endpoints
# ================================
onepay.api.customers.list=/customers
onepay.api.customers.get=/customers/{customer_id}
onepay.api.customers.post=/customers
onepay.api.customers.delete=/customers/{customer_id}

# ================================
#     OnePay  Accounts Endpoints
# ================================

onepay.api.accounts.list=/accounts
onepay.api.accounts.get=/accounts/{accounts_id}
onepay.api.accounts.post=/accounts
onepay.api.accounts.delete=/accounts/{customer_id}


# ================================
#     OnePay  payments Endpoints charges
# ================================
onepay.api.payments.post=/charges/pse
onepay.api.payments.list=/charges
onepay.api.payments.get=/charges/{charge_id}
onepay.api.payments.refund=/charges/{charge_id}/refund
