spring.application.name=medical

# ================================
#     Base de datos PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/DGII
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# ================================
#     Configuracion Multi-Tenant (Hibernate Nativo)
# ================================
spring.jpa.properties.hibernate.multiTenancy=DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.medical.onepay.config.multitenant.TenantIdentifierResolver



# Opcional (debug SQL)
 spring.jpa.show-sql=false
 spring.jpa.properties.hibernate.format_sql=false
server.port=8081
server.servlet.context-path=/dgii

# ================================
#      SPRING SECURITY
# ================================
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER

# ================================
#      Configuracion Flyway
# ================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#     DGII API CONFIG
# ================================
dgii.api.base-url=https://ecf.dgii.gov.do/testecf/

# -------- Autenticación
dgii.api.endpoints.auth.seed=autenticacion/api/Autenticacion/Semilla
dgii.api.endpoints.auth.validate=autenticacion/api/Autenticacion/ValidarSemilla

# -------- Recepción
dgii.api.endpoints.invoice.send=recepcion/api/FacturasElectronicas
dgii.api.endpoints.summary.send=recepcionfc/api/recepcion/ecf

# -------- Consultas
dgii.api.endpoints.inquiry.invoice-summary=consultarfce/api/Consultas/Consulta
dgii.api.endpoints.status.track=consultaresultado/api/Consultas/Estado
dgii.api.endpoints.status.inquiry=consultaestado/api/Consultas/Estado
